This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            963 strings with 10398 characters,
and the built_in function-call counts, 13020 in all, are:
= -- 970
> -- 282
< -- 87
+ -- 155
- -- 51
* -- 568
:= -- 2018
add.period$ -- 41
call.type$ -- 25
change.case$ -- 11
chr.to.int$ -- 183
cite$ -- 25
duplicate$ -- 990
empty$ -- 1140
format.name$ -- 60
if$ -- 2993
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 195
newline$ -- 116
num.names$ -- 16
pop$ -- 546
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 994
stack$ -- 0
substring$ -- 438
swap$ -- 718
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 51
width$ -- 27
write$ -- 236
