\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Background Literature}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Norway's Health System}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Denmark's Health System}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Health Information System (HIS)}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}MUI vs. GUI (vs. VUI )}{3}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Communication issues in Health Information Systems}{3}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Prehospital and the possibilities of Artificial intelligence and IoT}{3}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Secondary research}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Participant Observation}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Focus Group }{5}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Limitations}{6}{section.4}% 
\contentsline {section}{\numberline {5}Schedule}{6}{section.5}% 
\contentsline {section}{\hspace *{-\tocsep }References}{6}{section.5}% 
\contentsline {section}{Appendices}{7}{section*.7}% 
\contentsfinish 
