% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kilde3}
S.~P. Kudyba, \emph{Healthcare informatics: improving efficiency and
  productivity}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2010.

\bibitem{Kilde4}
F.~Jiang, Y.~Jiang, H.~Zhi, Y.~Dong, H.~Li, S.~Ma, Y.~Wang, Q.~Dong, H.~Shen,
  and Y.~Wang, ``Artificial intelligence in healthcare: past, present and
  future,'' \emph{Stroke and vascular neurology}, vol.~2, no.~4, pp. 230--243,
  2017.

\bibitem{Kilde1}
L.~Brotcorne, G.~Laporte, and F.~Semet, ``Ambulance location and relocation
  models,'' \emph{European journal of operational research}, vol. 147, no.~3,
  pp. 451--463, 2003.

\bibitem{M_Kilde1}
\BIBentryALTinterwordspacing
(2017, September). [Online]. Available:
  \url{https://oslo-universitetssykehus.no/avdelinger/prehospital-klinikk/prehospital-forskningsgruppe}
\BIBentrySTDinterwordspacing

\bibitem{Kilde2}
J.~Reason, \emph{Human error}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  university press, 1990.

\bibitem{M_Kilde2}
\BIBentryALTinterwordspacing
(2020). [Online]. Available: \url{https://www.ikt-norge.no/tema/e-helse/}
\BIBentrySTDinterwordspacing

\bibitem{M_Kilde5}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://tjenester.helsenorge.no/}
\BIBentrySTDinterwordspacing

\bibitem{M_Kilde6}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.aftenposten.no/tag/akson}
\BIBentrySTDinterwordspacing

\bibitem{M_Kilde3}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://ehelse.no/strategi/akson#Arbeidet%20i%20forprosjektet}
\BIBentrySTDinterwordspacing

\bibitem{M_Kilde7}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://ambulanseforum.no/artikler/na-far-de-sanntidsinformasjon-om-ambulansen}
\BIBentrySTDinterwordspacing

\bibitem{M_Kilde4}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.digi.no/artikler/systemet-kalles-en-revolusjon-for-ambulansene-her-er-det-allerede-pa-plass/347947}
\BIBentrySTDinterwordspacing

\bibitem{M_Kilde15}
A.~E. Andargoli, H.~Scheepers, D.~Rajendran, and A.~Sohal, ``Health information
  systems evaluation frameworks: A systematic review,'' \emph{International
  journal of medical informatics}, vol.~97, pp. 195--209, 2017.

\bibitem{M_Kilde10}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://datica.com/blog/what-is-a-health-information-system}
\BIBentrySTDinterwordspacing

\bibitem{M_Kilde14}
R.~Haux, ``Health information systems--past, present, future,''
  \emph{International journal of medical informatics}, vol.~75, no. 3-4, pp.
  268--281, 2006.

\bibitem{M_Kilde11}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.interaction-design.org/literature/topics/ui-design}
\BIBentrySTDinterwordspacing

\bibitem{M_Kilde12}
M.~Turk, ``Multimodal interaction: A review,'' \emph{Pattern Recognition
  Letters}, vol.~36, pp. 189--195, 2014.

\bibitem{M_Kilde13}
L.~M. Reeves, J.~Lai, J.~A. Larson, S.~Oviatt, T.~Balaji, S.~Buisine,
  P.~Collings, P.~Cohen, B.~Kraal, J.-C. Martin \emph{et~al.}, ``Guidelines for
  multimodal user interface design,'' \emph{Communications of the ACM},
  vol.~47, no.~1, pp. 57--59, 2004.

\bibitem{M_Kilde8}
H.~{Demirkan}, ``A smart healthcare systems framework,'' \emph{IT
  Professional}, vol.~15, no.~5, pp. 38--45, 2013.

\bibitem{Kilde17}
K.~Kincade, ``Data mining: digging for healthcare gold,'' \emph{Insurance \&
  Technology}, vol.~23, no.~2, pp. 2--7, 1998.

\bibitem{Kilde18}
A.~Milley, ``Healthcare and data mining.'' \emph{Health Management Technology},
  vol.~21, no.~8, pp. 44--45, 2000.

\bibitem{M_Kilde9}
T.~Panch, H.~Mattie, and L.~Celi, ``The ``inconvenient truth'' about ai in
  healthcare,'' \emph{npj Digital Medicine}, vol.~2, 12 2019.

\bibitem{M_Kilde16}
M.~Stickdorn, M.~E. Hormess, A.~Lawrence, and J.~Schneider, \emph{This is
  service design doing: applying service design thinking in the real
  world}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly Media, Inc.", 2018.

\bibitem{M_Kilde17}
J.~Lazar, J.~H. Feng, and H.~Hochheiser, \emph{Research methods in
  human-computer interaction}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan
  Kaufmann, 2017.

\bibitem{M_Kilde18}
M.~Stickdorn, M.~E. Hormess, A.~Lawrence, and J.~Schneider, \emph{This is
  service design methods: a companion to this is service design doing}.\hskip
  1em plus 0.5em minus 0.4em\relax " O'Reilly Media, Inc.", 2018.

\bibitem{M_Kilde19}
H.~E. N{\ae}ss and L.~Pettersen, ``Metodebok for kreative fag,'' \emph{Oslo:
  Universitetsforlaget}, 2017.

\end{thebibliography}
