\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\babel@aux{english}{}
\citation{Kilde3}
\citation{Kilde4}
\citation{Kilde1}
\citation{M_Kilde1}
\citation{Kilde1}
\citation{Kilde2}
\citation{M_Kilde2}
\citation{M_Kilde5}
\citation{M_Kilde6}
\citation{M_Kilde3}
\citation{M_Kilde6}
\citation{M_Kilde7}
\citation{M_Kilde4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Literature}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Norway's Health System}{2}{subsection.2.1}\protected@file@percent }
\citation{M_Kilde15}
\citation{M_Kilde10}
\citation{M_Kilde14}
\citation{M_Kilde11}
\citation{M_Kilde12}
\citation{M_Kilde12}
\citation{M_Kilde13}
\citation{M_Kilde13}
\citation{M_Kilde8}
\citation{Kilde17}
\citation{Kilde18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Denmark's Health System}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Health Information System (HIS)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MUI vs. GUI (vs. VUI )}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Communication issues in Health Information Systems}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prehospital and the possibilities of Artificial intelligence and IoT}{3}{subsection.2.6}\protected@file@percent }
\citation{M_Kilde9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Guidelines for MUI \relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table1-guideline}{{1}{4}{Guidelines for MUI \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Challenges in health information systems. \relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{Table2-HIS}{{2}{4}{Challenges in health information systems. \relax }{table.caption.5}{}}
\citation{M_Kilde9}
\citation{M_Kilde16}
\citation{M_Kilde17}
\citation{M_Kilde18}
\citation{M_Kilde19}
\citation{M_Kilde18}
\citation{M_Kilde18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image caption\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure_label}{{1}{5}{Image caption\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secondary research}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Participant Observation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Focus Group }{5}{subsection.3.3}\protected@file@percent }
\bibdata{references}
\bibcite{Kilde3}{1}
\bibcite{Kilde4}{2}
\bibcite{Kilde1}{3}
\bibcite{M_Kilde1}{4}
\bibcite{Kilde2}{5}
\bibcite{M_Kilde2}{6}
\bibcite{M_Kilde5}{7}
\bibcite{M_Kilde6}{8}
\bibcite{M_Kilde3}{9}
\bibcite{M_Kilde7}{10}
\bibcite{M_Kilde4}{11}
\bibcite{M_Kilde15}{12}
\bibcite{M_Kilde10}{13}
\bibcite{M_Kilde14}{14}
\bibcite{M_Kilde11}{15}
\bibcite{M_Kilde12}{16}
\bibcite{M_Kilde13}{17}
\bibcite{M_Kilde8}{18}
\bibcite{Kilde17}{19}
\bibcite{Kilde18}{20}
\bibcite{M_Kilde9}{21}
\bibcite{M_Kilde16}{22}
\bibcite{M_Kilde17}{23}
\bibcite{M_Kilde18}{24}
\bibcite{M_Kilde19}{25}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
