\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Literature review: Methodology}{2}{section.2}% 
\contentsline {section}{\numberline {3}Literature Review: Findings }{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Emergency Medical Services and Paramedics}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Artificial intelligence in Healthcare}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Healthcare data, collecting and devices.}{3}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Disease focus}{4}{subsubsection.3.3.1}% 
\contentsline {section}{\numberline {4}Outline of a research agenda for AI in ambulances}{4}{section.4}% 
\contentsline {section}{\hspace *{-\tocsep }References}{4}{section.4}% 
\contentsfinish 
