\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\babel@aux{english}{}
\citation{Kilde3}
\citation{Kilde4}
\citation{Kilde1}
\citation{Kilde2}
\citation{Kilde5,Kilde6,Kilde7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review: Methodology}{2}{section.2}\protected@file@percent }
\citation{Kilde8}
\citation{Kilde22}
\citation{Kilde9}
\citation{Kilde10}
\citation{Kilde17}
\citation{Kilde18}
\citation{Kilde16}
\citation{Kilde15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review: Findings }{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emergency Medical Services and Paramedics}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial intelligence in Healthcare}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Healthcare data, collecting and devices.}{3}{subsection.3.3}\protected@file@percent }
\citation{Kilde11}
\citation{Kilde12}
\citation{Kilde13}
\citation{Kilde14}
\citation{Kilde14}
\bibdata{references}
\bibcite{Kilde3}{1}
\bibcite{Kilde4}{2}
\bibcite{Kilde1}{3}
\bibcite{Kilde2}{4}
\bibcite{Kilde5}{5}
\bibcite{Kilde6}{6}
\bibcite{Kilde7}{7}
\bibcite{Kilde8}{8}
\bibcite{Kilde9}{9}
\bibcite{Kilde10}{10}
\bibcite{Kilde17}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Disease focus}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Outline of a research agenda for AI in ambulances}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{4}{section.4}\protected@file@percent }
\bibcite{Kilde18}{12}
\bibcite{Kilde16}{13}
\bibcite{Kilde15}{14}
\bibcite{Kilde11}{15}
\bibcite{Kilde12}{16}
\bibcite{Kilde13}{17}
\bibcite{Kilde14}{18}
\bibstyle{IEEEtran}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
