% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kilde3}
S.~P. Kudyba, \emph{Healthcare informatics: improving efficiency and
  productivity}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2010.

\bibitem{Kilde4}
F.~Jiang, Y.~Jiang, H.~Zhi, Y.~Dong, H.~Li, S.~Ma, Y.~Wang, Q.~Dong, H.~Shen,
  and Y.~Wang, ``Artificial intelligence in healthcare: past, present and
  future,'' \emph{Stroke and vascular neurology}, vol.~2, no.~4, pp. 230--243,
  2017.

\bibitem{Kilde1}
L.~Brotcorne, G.~Laporte, and F.~Semet, ``Ambulance location and relocation
  models,'' \emph{European journal of operational research}, vol. 147, no.~3,
  pp. 451--463, 2003.

\bibitem{Kilde2}
J.~Reason, \emph{Human error}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  university press, 1990.

\bibitem{Kilde5}
S.~E. Dilsizian and E.~L. Siegel, ``Artificial intelligence in medicine and
  cardiac imaging: harnessing big data and advanced computing to provide
  personalized medical diagnosis and treatment,'' \emph{Current cardiology
  reports}, vol.~16, no.~1, p. 441, 2014.

\bibitem{Kilde6}
V.~L. Patel, E.~H. Shortliffe, M.~Stefanelli, P.~Szolovits, M.~R. Berthold,
  R.~Bellazzi, and A.~Abu-Hanna, ``The coming of age of artificial intelligence
  in medicine,'' \emph{Artificial intelligence in medicine}, vol.~46, no.~1,
  pp. 5--17, 2009.

\bibitem{Kilde7}
S.~Jha and E.~J. Topol, ``Adapting to artificial intelligence: radiologists and
  pathologists as information specialists,'' \emph{Jama}, vol. 316, no.~22, pp.
  2353--2354, 2016.

\bibitem{Kilde8}
\BIBentryALTinterwordspacing
(2020, May). [Online]. Available: \url{https://www.ibm.com/watson-health}
\BIBentrySTDinterwordspacing

\bibitem{Kilde9}
A.~M. Darcy, A.~K. Louie, and L.~W. Roberts, ``Machine learning and the
  profession of medicine,'' \emph{Jama}, vol. 315, no.~6, pp. 551--552, 2016.

\bibitem{Kilde10}
S.~E. Dilsizian and E.~L. Siegel, ``Artificial intelligence in medicine and
  cardiac imaging: harnessing big data and advanced computing to provide
  personalized medical diagnosis and treatment,'' \emph{Current cardiology
  reports}, vol.~16, no.~1, p. 441, 2014.

\bibitem{Kilde17}
K.~Kincade, ``Data mining: digging for healthcare gold,'' \emph{Insurance \&
  Technology}, vol.~23, no.~2, pp. 2--7, 1998.

\bibitem{Kilde18}
A.~Milley, ``Healthcare and data mining.'' \emph{Health Management Technology},
  vol.~21, no.~8, pp. 44--45, 2000.

\bibitem{Kilde16}
I.~Scheers, J.~Palermo, S.~Freedman, M.~Wilschanski, U.~Shah, M.~Abu-El-Hajia,
  B.~Barth, D.~Fishman, C.~Gariepy, M.~Giefer \emph{et~al.}, ``Ncbincbi logo
  skip to main content skip to navigation resources how to about ncbi
  accesskeys sign in to ncbi pubmed us national library of medicine national
  institutes of health search database search term clear input advanced help
  result filters format: Abstract send to j pediatr gastroenterol nutr. 2018
  may 9,'' \emph{Journal of Pediatric Gastroenterology and Nutrition}, 2018.

\bibitem{Kilde15}
M.~R. Arbabshirani, B.~K. Fornwalt, G.~J. Mongelluzzo, J.~D. Suever, B.~D.
  Geise, A.~A. Patel, and G.~J. Moore, ``Advanced machine learning in action:
  identification of intracranial hemorrhage on computed tomography scans of the
  head with clinical workflow integration,'' \emph{NPJ digital medicine},
  vol.~1, no.~1, pp. 1--7, 2018.

\bibitem{Kilde11}
S.~Somashekhar, R.~Kumarc, A.~Rauthan, K.~Arun, P.~Patil, and Y.~Ramya,
  ``Abstract s6-07: Double blinded validation study to assess performance of
  ibm artificial intelligence platform, watson for oncology in comparison with
  manipal multidisciplinary tumour board--first study of 638 breast cancer
  cases,'' 2017.

\bibitem{Kilde12}
A.~Esteva, B.~Kuprel, R.~A. Novoa, J.~Ko, S.~M. Swetter, H.~M. Blau, and
  S.~Thrun, ``Dermatologist-level classification of skin cancer with deep
  neural networks,'' \emph{Nature}, vol. 542, no. 7639, pp. 115--118, 2017.

\bibitem{Kilde13}
S.~E. Dilsizian and E.~L. Siegel, ``Artificial intelligence in medicine and
  cardiac imaging: harnessing big data and advanced computing to provide
  personalized medical diagnosis and treatment,'' \emph{Current cardiology
  reports}, vol.~16, no.~1, p. 441, 2014.

\bibitem{Kilde14}
\BIBentryALTinterwordspacing
(2020, May). [Online]. Available: \url{https://www.forestdevices.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
