This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            938 strings with 10572 characters,
and the built_in function-call counts, 12690 in all, are:
= -- 1030
> -- 338
< -- 97
+ -- 177
- -- 66
* -- 615
:= -- 1957
add.period$ -- 34
call.type$ -- 18
change.case$ -- 14
chr.to.int$ -- 183
cite$ -- 18
duplicate$ -- 933
empty$ -- 962
format.name$ -- 78
if$ -- 2922
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 180
newline$ -- 81
num.names$ -- 16
pop$ -- 406
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 986
stack$ -- 0
substring$ -- 458
swap$ -- 767
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 55
width$ -- 20
write$ -- 199
